# Skill-Sheet

./: .gitignore  package-lock.json  package.json
Backend/.Net Project/SkillSheetApi-V1/: SkillSheetApi.sln
Backend/.Net Project/SkillSheetApi-V1/DataAccess.Enitites/: DataAccess.Enitites.csproj  Skill.cs  User.cs  Userdetail.cs  Userskill.cs
Backend/.Net Project/SkillSheetApi-V1/DataAccess.Enitites/Context/: SkillsheetContext.cs
Backend/.Net Project/SkillSheetApi-V1/DataAccess.Repositories/: DataAccess.Repositories.csproj
Backend/.Net Project/SkillSheetApi-V1/DataAccess.Repositories/Implementation/: SkillRepository.cs  UserDetailRepository.cs  UserRepository.cs  UserSkillRepository.cs
Backend/.Net Project/SkillSheetApi-V1/DataAccess.Repositories/Interfaces/: ISkillRepository.cs  IUserDetailRepository.cs  IUserRepositrory.cs  IUserSkillRepository.cs
Backend/.Net Project/SkillSheetApi-V1/SkillSheet.Models/: SkillSheet.Models.csproj
Backend/.Net Project/SkillSheetApi-V1/SkillSheet.Models/DTOs/: AdminViewDTO.cs  ChangeAdminViewDTO.cs  ChangePasswordDTO.cs  ChangeUserDTO.cs  CreateUserDTO.cs  LoginDTO.cs  ProfilePhotoUploadDTO.cs  SkillDTO.cs  UserDTO.cs  UserDetailDTO.cs  UserSkillDTO.cs
Backend/.Net Project/SkillSheetApi-V1/SkillSheet.Models/Models/: UserModel.cs
Backend/.Net Project/SkillSheetApi-V1/SkillSheet.Services/: SkillSheet.Services.csproj
Backend/.Net Project/SkillSheetApi-V1/SkillSheet.Services/Implementation/: AuthService.cs  EmailService.cs  SkillService.cs  UserDetailsService.cs  UserService.cs  UserSkillService.cs
Backend/.Net Project/SkillSheetApi-V1/SkillSheet.Services/Interfaces/: IAuthService.cs  ISkillService.cs  IUserDetailsService.cs  IUserService.cs  IUserSkillService.cs
Backend/.Net Project/SkillSheetApi-V1/SkillSheet.Services/Resources/: ErrorMessages.Designer.cs  SMTP.Designer.cs
Backend/.Net Project/SkillSheetApi-V1/SkillSheet.UnitTest/: ErrorMessages.Designer.cs  ErrorMessages.resx  SkillSheet.UnitTest.csproj  UnitTest1.cs
Backend/.Net Project/SkillSheetApi-V1/SkillSheet.UnitTest/Controller/: AuthControllerTest.cs  SkillControllerTest.cs  UserControllerTests.cs  UserDetailControllerTest.cs  UserSkillTest.cs
Backend/.Net Project/SkillSheetApi-V1/SkillSheet.UnitTest/Service/: AuthServiceTest.cs  SkillServiceTest.cs  UserDetailServiceTest.cs  UserServiceTest.cs  UserSkillServiceTest.cs
Backend/.Net Project/SkillSheetApi-V1/SkillSheet.WebApi/: Program.cs  SkillSheet.WebApi.csproj  SkillSheetApi.http
Backend/.Net Project/SkillSheetApi-V1/SkillSheet.WebApi/Controllers/: AuthController.cs  SkillController.cs  UserController.cs  UserDetailsController.cs  UserSkillController.cs
Backend/.Net Project/SkillSheetApi-V1/SkillSheet.WebApi/Properties/: launchSettings.json
Backend/.Net Project/SkillSheetApi-V1/SkillSheet.WebApi/Resources/: ErrorMessages.Designer.cs  ErrorMessages.resx  GeneralResource.Designer.cs  GeneralResource.resx  SMTPResource.Designer.cs  SMTPResource.resx
Frontend/React Project/skill-sheet-frontend/: jest.config.ts  package-lock.json  package.json  tsconfig.app.json  tsconfig.jest.json
Frontend/React Project/skill-sheet-frontend/coverage/: clover.xml  coverage-final.json  lcov.info
Frontend/React Project/skill-sheet-frontend/coverage/lcov-report/: Navbar.tsx.html  index.html
Frontend/React Project/skill-sheet-frontend/src/: App.css  App.tsx  setupTests.ts
Frontend/React Project/skill-sheet-frontend/src/__tests__/: AddSkills.test.tsx  AddUser.test.tsx  AdminDashboard.test.tsx  ChangePassword.test.tsx  DeleteUser.test.tsx  EditUser.test.tsx  Login.test.tsx  Navbar.test.tsx  PostDetails.test.tsx  Profile.test.tsx  SkillDetail.test.tsx  Skills.test.tsx  UserDashboard.test.tsx
Frontend/React Project/skill-sheet-frontend/src/__tests__/hooks/: useAddUser.test.ts  useAdminDashboard.test.ts  useChangePassword.test.ts  useEditUser.test.ts  usePostDetails.test.ts
Frontend/React Project/skill-sheet-frontend/src/__tests__/services/: adminService.test.ts  authService.test.ts  changePasswordService.test.ts  skillService.test.ts  userService.test.ts
Frontend/React Project/skill-sheet-frontend/src/components/: AllModals.tsx  Navbar.tsx  Profile.tsx  Skills.tsx
Frontend/React Project/skill-sheet-frontend/src/components/Modals/: AddSkills.tsx  AddUser.tsx  ChangePassword.tsx  DeleteUser.tsx  EditUser.tsx  SkillDetail.tsx
Frontend/React Project/skill-sheet-frontend/src/context/: AuthContext.tsx
Frontend/React Project/skill-sheet-frontend/src/data/types/: ApiUserResponse.ts  ProfileProps.ts  Skills.ts  UserTypes.ts
Frontend/React Project/skill-sheet-frontend/src/hooks/: useAddUser.ts  useAdminDashboard.ts  useAuth.ts  useChangePassword.ts  useEditUser.ts  usePostDetails.ts  useProfileForm.ts  useUserDashboard.ts  useUserSkills.ts
Frontend/React Project/skill-sheet-frontend/src/pages/: AdminDashboard.tsx  Login.tsx  PostDetails.tsx  UserDashboard.tsx
Frontend/React Project/skill-sheet-frontend/src/routes/: router.tsx
Frontend/React Project/skill-sheet-frontend/src/services/: adminService.ts  authService.ts  changePasswordService.ts  skillService.ts  userService.ts
Frontend/React Project/skill-sheet-frontend/src/styles/: mynavbar.css
